dbconfig=mysql://avnadmin:AVNS__SxktxwBy87P99ml2Hu@mysql-bce-karanksxxx-a6bb.i.aivencloud.com:10904/defaultdb
 cloud_name=dbvdxepqe 
    api_key=116987294548589
    api_secret=SQ3xj_ETHnyn8n8A6x2aOWW3CeE